# taxi-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/test/project/: TaxiApplication.java  TestApplication.java
src/main/java/com/test/project/auth/: AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java  JwtTokenProvider.java  SigninInterceptor.java  SigninUser.java
src/main/java/com/test/project/config/: JpaConfiguration.java  WebMvcConfiguration.java
src/main/java/com/test/project/controller/: ControllerAdvice.java  DispatchController.java  TaxiController.java  UserController.java
src/main/java/com/test/project/domain/: BaseEntity.java  Dispatch.java  Status.java  User.java  UserType.java
src/main/java/com/test/project/dto/: DispatchRequest.java  DispatchResponse.java  UserSigninRequest.java  UserSigninResponse.java  UserSignupRequest.java  UserSignupResponse.java
src/main/java/com/test/project/exception/: BadRequestException.java  ConflictException.java  DuplicateException.java  ForbiddenException.java  NotFoundException.java  UnAuthorizeException.java  UnAuthorizedException.java
src/main/java/com/test/project/repository/: DispatchRepository.java  UserRepository.java
src/main/java/com/test/project/service/: DispatchService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/test/project/controller/: ApiDocument.java  DispatchControllerTest.java  UserControllerTest.java
src/test/java/com/test/project/domain/: DispatchTest.java  UserTest.java
src/test/java/com/test/project/service/: DispatchServiceTest.java  UserServiceTest.java
